<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:background="@drawable/background"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitStart"
            android:maxHeight="30dp"
            android:maxWidth="30dp"
            android:adjustViewBounds="true"
            android:src="@drawable/logo_white"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="测验中..."
            android:textColor="#ffffffff"
            android:textSize="30sp"/>
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitStart"
            android:maxHeight="30dp"
            android:maxWidth="30dp"
            android:adjustViewBounds="true"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_glviewholder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="50"
        android:orientation="horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <Button
            android:layout_marginLeft="10dp"
            android:id="@+id/btn_a"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="btn_a"
            android:textColor="#ffffffff"
            android:background="@drawable/exam_normal"/>

        <Button
            android:id="@+id/btn_b"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="btn_b"
            android:textColor="#ffffffff"
            android:background="@drawable/exam_normal" />

        <Button
            android:id="@+id/btn_c"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="btn_c"
            android:textColor="#ffffffff"
            android:background="@drawable/exam_normal" />

        <Button
            android:layout_marginRight="10dp"
            android:id="@+id/btn_d"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="btn_d"
            android:textColor="#ffffffff"
            android:background="@drawable/exam_normal" />
    </LinearLayout>

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <Button
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_start"
            android:text="下一题"/>
        <Button
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:id="@+id/btn_replay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_start"
            android:text="重播"/>
        
    </LinearLayout>
    

</LinearLayout>