<?xml version="1.0" encoding="utf-8"?>
<!-- 这是在activity_select_multy_chapter中的listview中的每一项
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <CheckBox
            android:layout_weight="1"
            android:id="@+id/cb_chapteritemselected"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            style="@style/BookCheckboxTheme"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tv_chapteritemtitle"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:textSize="20dp"
            android:text="@string/quiz_title_01"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#ffacacca"/>
</LinearLayout>
